<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_players"
        android:title="Players"
        android:icon="@drawable/ic_players"/>

    <item
        android:id="@+id/nav_achievements"
        android:title="Achievements"
        android:icon="@drawable/ic_achievements"/>
</menu>