<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvMatchesPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos jugados: 0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victorias: 0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derrotas: 0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvWinRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratio victoria: 0%"
        android:textSize="20sp"/>

</LinearLayout>